name: Create And Push Image to Docker Hub

on:
  push:
    branches: ['main']

jobs:
  build-and-push:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup GraalVM 21
        run: |
          wget https://download.oracle.com/graalvm/21/latest/graalvm-jdk-21_linux-x64_bin.tar.gz
          sudo tar -xzf graalvm-jdk-21_linux-x64_bin.tar.gz -C /usr/lib/jvm/
          FOLDER_NAME=$(tar -tf graalvm-jdk-21_linux-x64_bin.tar.gz | head -1 | cut -f1 -d"/")
          echo "/usr/lib/jvm/$FOLDER_NAME/bin" >> $GITHUB_PATH
          echo "JAVA_HOME=/usr/lib/jvm/$FOLDER_NAME" >> $GITHUB_ENV

      - name: Verify java version
        run: java -version

      - name: Extract version from pom.xml
        id: extract_version
        run: |
          VERSION=$(./mvnw help:evaluate -Dexpression=project.version -q -DforceStdout)
          echo "Versão extraída do pom.xml: $VERSION"
          echo "tag=$VERSION" >> "$GITHUB_OUTPUT"

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker Image
        run: |
          TAG=${{ steps.extract_version.outputs.tag }}
          echo "Building Docker image with tag: $TAG"
          ./mvnw clean package -Dnative
          docker build -t suntzu12/quarkus-payment-router-java-21:$TAG -f docker/Dockerfile.native-micro .

      - name: Push Docker Image
        run: |
          TAG=${{ steps.extract_version.outputs.tag }}
          docker push suntzu12/quarkus-payment-router-java-21:$TAG